# server variables
HOSTNAME=127.0.0.1
PORT=3000
CLIENT_URL=
JWT_SECRET=

# slack variables
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_V2_ACCESS_URL=
SLACK_SIGNIN_URL=
SLACK_WEBHOOK_URL=

# discord variables
DISCORD_WEBHOOK_URL=

# database variables
DATABASE_PASSWORD=
DATABASE_URL=